# dows-auth

./: README.en.md  README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/org/dows/auth/api/: AuthIgnore.java  package-info.java
auth-api/src/main/java/org/dows/auth/api/client/: PayClientConfig.java  PayClientProperties.java
auth-api/src/main/java/org/dows/auth/api/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
auth-api/src/main/java/org/dows/auth/api/dto/: OAuth2ClientDto.java
auth-api/src/main/java/org/dows/auth/api/exception/: AuthException.java  DowsAuthenticationException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
auth-api/src/main/java/org/dows/auth/api/model/: DowsUser.java  DowsUserDetail.java
auth-api/src/main/java/org/dows/auth/api/utils/: ClassUtils.java  IdUtils.java  JwtUtils.java  OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  OAuthClientException.java  RSAUtil.java  RandomType.java  RedisLock.java  RedisUtil.java  ScopeException.java  ServletUtils.java  SpringUtils.java  StringUtils.java  WebUtils.java
auth-api/src/main/java/org/dows/auth/api/weixin/: AuthEventReceptionApi.java  WeixinTokenApi.java
auth-biz/: pom.xml
auth-biz/src/main/java/org/dows/auth/biz/: AuthorizationServerSettingsBiz.java  InMemoryOAuth2UserDetailsService.java  JWKSourceBiz.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JwtDecoderBiz.java  LoginServiceBiz.java  LoginUser.java  PasswordServiceBiz.java  RedisService1Biz.java  RedisServiceBiz.java  RegisteredClientRepositoryBiz.java  SecurityConfig.java  TokenService1Biz.java  TokenServiceBiz.java  UserDetailsServiceBiz.java  UserDetailsServiceImpl.java
auth-biz/src/main/java/org/dows/auth/biz/configure/: AlipayConfig.java  FastJson2JsonRedisSerializer.java  SecurityConfigurer.java  WxMaConfiguration.java  WxMaProperties.java
auth-biz/src/main/java/org/dows/auth/biz/context/: AuthLogic.java  AuthUtil.java  SecurityContextHolder.java  SecurityUtils.java
auth-biz/src/main/java/org/dows/auth/biz/exception/: AuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
auth-biz/src/main/java/org/dows/auth/biz/filter/: JwtAuthenticationTokenFilter.java
auth-biz/src/main/java/org/dows/auth/biz/redis/: RedisConfig.java  RedisServiceBiz.java  TokenServiceBiz.java
auth-biz/src/main/java/org/dows/auth/biz/service/: LoginService.java
auth-biz/src/main/java/org/dows/auth/biz/utils/: AuthLogic.java  AuthUtil.java  HttpClientResult.java  HttpClientUtil.java  HttpClientUtils.java  IdUtils.java  JwtUtils.java  RandomType.java  SecurityUtils.java  ServletUtils.java  SpringUtils1.java  StringUtils.java  WebUtils.java
auth-biz/src/main/java/org/dows/auth/biz/weixin/: AuthEventReceptionBiz.java  WeixinTokenBiz.java
auth-biz/src/main/resources/: application-client.yml
auth-biz/src/main/resources/weixin/: wxapiclient_cert.pem
auth-config/: pom.xml
auth-config/src/main/java/org/dows/auth/: AuthIgnoreConfig.java  Constant.java  DowsAuthenticationException.java  DowsDaoAuthenticationProvider.java  DowsUserDetailsService.java  DowsUserDetailsUser.java  LoginLogEvent.java  LoginLogListener.java  SecurityConfigurer.java  SysUser.java
auth-config/src/main/java/org/dows/auth/config/: AuthorizationServerConfig.java  IdServerJackson2Module.java  JpaOAuth2AuthorizationService.java  Jwks.java  KeyGeneratorUtils.java  MybatisConfig.java  Oauth2Config.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebConfig.java  WebMvcConfig.java
auth-config/src/main/java/org/dows/auth/context/: SecurityContextHolder.java
auth-config/src/main/java/org/dows/auth/exception/: AuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
auth-config/src/main/java/org/dows/auth/filter/: AuthenticationTokenFilter.java  ValidateCodeFilter.java
auth-config/src/main/java/org/dows/auth/handler/: DowsAuthenticationFailHandler.java  DowsAuthenticationSuccessHandler.java  DowsLogoutSuccessHandler.java  TokenAuthenticationFailHandler.java
auth-config/src/main/java/org/dows/auth/interceptor/: HeaderInterceptor.java
auth-config/src/main/java/org/dows/auth/service/: RedisServiceBiz.java  TokenServiceBiz.java
auth-config/src/main/java/org/dows/auth/utils/: AuthLogic.java  AuthUtil.java  IdUtils.java  JwtUtils.java  RandomType.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
auth-config/src/main/resources/: application-mvc.yml  application-mysql.yml  application-redis.yml
auth-config/src/main/resources/weixin/: wxapiclient_key.pem
auth-crud/: pom.xml
auth-crud/src/main/java/org/dows/auth/crud/: package-info.java
auth-crud/src/main/java/org/dows/auth/crud/entity/: OauthAuthorization.java  OauthClient.java  OauthClientSettings.java  OauthGrantType.java  (+2 more)
auth-crud/src/main/java/org/dows/auth/entity/: LoginUser.java  OauthAuthorization.java  OauthClient.java  OauthClientSettings.java  OauthGrantType.java  OauthRedirectUri.java  OauthScope.java  OauthUser.java  User.java
auth-crud/src/main/java/org/dows/auth/mapper/: LoginMapper.java  OauthAuthorizationMapper.java  OauthClientMapper.java  OauthClientSettingsMapper.java  OauthGrantTypeMapper.java  OauthRedirectUriMapper.java  OauthScopeMapper.java  RegisteredClientMapper.java  UserMapper.java
auth-crud/src/main/java/org/dows/auth/service/: LoginService.java  OauthAuthorizationService.java  OauthClientService.java  OauthClientSettingsService.java  OauthGrantTypeService.java  OauthRedirectUriService.java  OauthScopeService.java  RegisteredClientService.java  UserService.java
auth-crud/src/main/java/org/dows/auth/utils/: GetOpenIdUtil.java  JwtUtil.java  RedisCache.java
auth-crud/src/main/resources/mapper/: AccountMapper.xml  OauthAuthorizationDao.xml  OauthClientDao.xml  OauthClientSettingsDao.xml  OauthGrantTypeDao.xml  OauthRedirectUriDao.xml  OauthScopeDao.xml
auth-security/: pom.xml
(+142 files in other folders)
