<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.cloud</groupId>
    <artifactId>dows-auth</artifactId>
    <packaging>pom</packaging>
    <version>20220701-SNAPSHOT</version>

    <modules>
        <module>auth-api</module>
        <module>auth-application</module>
        <module>auth-biz</module>
        <module>auth-crud</module>
        <module>auth-config</module>
        <module>auth-rest</module>
        <module>auth-pojo</module>
        <module>auth-boot</module>
    </modules>
</project>

